name                            : 'operator'
version                         : '0.1.3'
description                     : 'Functional operators'
homepage                        : 'https://github.com/dsc/operator.js'
keywords                        : <[ operator functional util server client browser ]>
author                          : 'David Schoonover <dsc@less.ly> (http://less.ly)'

main                            : './operator'
devDependencies                 : coco : '0.9.x'

# scripts                         : prepublish: 'coco -c operator.co && uglifyjs -o operator.min.js operator.js'

repository                      : type:'git', url:'https://github.com/dsc/operator.js.git'
bugs                            : url:'https://github.com/dsc/operator.js/issues'

license                         : 'MIT'
